{
  "name": "signature-commons-metadata-api",
  "version": "1.0.21",
  "description": "Signature Commons Metadata API Micro Service",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc es2017 --outDir dist",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run tslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/test\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/test/**/*.js && npm run posttest",
    "prestart": "npm run build",
    "start": "node .",
    "prepublishOnly": "npm run test",
    "deploy": "docker build -t maayanlab/signature-commons-metadata-api:${npm_package_version} . && docker push maayanlab/signature-commons-metadata-api:${npm_package_version} && docker tag maayanlab/signature-commons-metadata-api:${npm_package_version} maayanlab/signature-commons-metadata-api:latest && docker push maayanlab/signature-commons-metadata-api:latest"
  },
  "repository": {
    "type": "git"
  },
  "author": "Daniel J. B. Clarke (u8sand@gmail.com)",
  "license": "Apache-2.0",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist/src",
    "dist/index*",
    "src"
  ],
  "dependencies": {
    "@dcic/signature-commons-schema": "^1.2.1",
    "@loopback/authentication": "^1.0.14",
    "@loopback/boot": "^1.0.14",
    "@loopback/context": "^1.6.0",
    "@loopback/core": "^1.1.7",
    "@loopback/openapi-v3": "^1.2.3",
    "@loopback/repository": "^1.1.7",
    "@loopback/rest": "^1.7.0",
    "@loopback/service-proxy": "^1.0.9",
    "@types/uuid": "^3.4.4",
    "cross-env": "^5.2.0",
    "loopback-connector-postgresql": "github:u8sand/loopback-connector-postgresql#fullTextSearch",
    "memory": "0.0.3",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@loopback/build": "^1.1.0",
    "@loopback/testlab": "^1.0.7",
    "@types/assert": "^1.4.2",
    "@types/node": "^10.12.30",
    "@types/passport": "^0.4.7",
    "@types/passport-http": "^0.3.7",
    "assert": "^1.4.1",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  }
}
