{
  "name": "@dcic/signature-commons-metadata-api",
  "version": "1.8.1",
  "description": "Signature Commons Metadata API Micro Service",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build:docker": "dotenv-load node ./bin/docker-build.js",
    "build:watch": "dotenv-load lb-tsc --watch",
    "build": "dotenv-load lb-tsc --outDir dist",
    "clean": "lb-clean dist",
    "coverage:ci": "lb-nyc report --reporter=text-lcov | coveralls",
    "coverage": "http-server coverage",
    "deploy:docker": "npm run build:docker && dotenv-load node ./bin/docker-deploy.js",
    "deploy": "dotenv-load npm run build && npm run deploy:docker",
    "eslint:fix": "npm run eslint -- --fix",
    "eslint": "eslint --report-unused-disable-directives bin/**/*.[tj]s src/**/*.[tj]s test/**/*.[tj]s",
    "lint:fix": "npm run prettier:fix && npm run eslint:fix",
    "lint": "npm run prettier:check && npm run eslint",
    "posttest": "npm run lint",
    "precoverage": "npm run test",
    "prepublishOnly": "npm run test",
    "pretest": "npm run clean && npm run build",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:cli": "lb-prettier bin/**/*.[tj]s src/**/*.[tj]s test/**/*.[tj]s",
    "prettier:fix": "npm run prettier:cli -- --write",
    "start": "dotenv-load npm run build && dotenv-load node .",
    "test:ci": "npm run test",
    "test": "TESTING=true dotenv-load lb-nyc lb-mocha \"dist/test\" --scripts-prepend-node-path --allow-console-logs",
    "version:major": "npm version --no-git-tag-version major",
    "version:minor": "npm version --no-git-tag-version minor",
    "version:patch": "npm version --no-git-tag-version patch"
  },
  "repository": {
    "type": "git"
  },
  "author": "Daniel J. B. Clarke (u8sand@gmail.com)",
  "license": "Apache-2.0",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist/src",
    "dist/index*",
    "src"
  ],
  "dependencies": {
    "@dcic/signature-commons-schema": "^1.3.9",
    "@loopback/authentication": "^1.2.1",
    "@loopback/boot": "^1.7.4",
    "@loopback/context": "^1.25.1",
    "@loopback/core": "^1.12.4",
    "@loopback/openapi-v3": "^1.13.0",
    "@loopback/repository": "^1.19.1",
    "@loopback/rest": "^1.26.1",
    "@loopback/service-proxy": "^1.3.17",
    "@types/debug": "^4.1.5",
    "@types/uuid": "^3.4.9",
    "cross-env": "^5.2.1",
    "debug": "^4.1.1",
    "deepmerge": "^3.3.0",
    "dotenv": "^8.2.0",
    "loopback-connector-postgresql": "github:u8sand/loopback-connector-postgresql#fullTextSearch",
    "memory": "0.0.3",
    "passport": "^0.4.1",
    "passport-http": "^0.3.0",
    "reflect-metadata": "^0.1.13",
    "serialize-error": "^4.1.0",
    "typeorm": "^0.3.0-rc.10",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@loopback/build": "^4.0.1",
    "@loopback/eslint-config": "^6.0.6",
    "@loopback/testlab": "^1.10.3",
    "@types/assert": "^1.4.7",
    "@types/node": "^10.17.24",
    "@types/passport": "^0.4.7",
    "@types/passport-http": "^0.3.8",
    "assert": "^1.5.0",
    "coveralls": "^3.1.0",
    "dotenv-load": "^2.0.0",
    "shelljs": "^0.8.4",
    "tslint": "^5.20.1",
    "typescript": "^3.9.5"
  },
  "eslintConfig": {
    "extends": "@loopback/eslint-config",
    "rules": {
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/class-name-casing": "off",
      "@typescript-eslint/interface-name-prefix": "off",
      "no-empty": "off"
    }
  }
}
